# Used by Python scripts (SQLAlchemy) - Optional if only using dbt vars
DATABASE_URL="postgresql://<user>:<password>@<host>:<port>/<database>"

# --- Separate variables for dbt ---
# Used by dbt profiles.yml
DB_TYPE="postgres"
DB_HOST="<your_database_host_address>" # e.g., xxx.oregon-postgres.render.com
DB_PORT="5432"
DB_USER="<your_database_user>"
DB_PASSWORD="<your_database_password>"
DB_NAME="<your_database_name>"
DB_SCHEMA="public" # Usually 'public' for PostgreSQL, unless specified otherwise